
********************************************************************************CREATION SCHEMA********************************************************************************************************************************************************************************************************************************
create database explorer;

use explorer;

create table usr_acc(user_id int not null,fname varchar(20) not null,lname varchar(120) not null,contact varchar(20) not null,email_id varchar(250),primary key(user_id));

create table usr_interest(user_id int not null, hobbies varchar(120), foreign key(user_id) references usr_acc(user_id));

create table usr_itinerary(itinerary_id int not null,itinerary_desc varchar(500) not null,latd Decimal(9,6) not null, longd Decimal(9,6) not null,owner_id int not null,creation_date date not null, visited_date date,foreign key(owner_id) references usr_acc(user_id),primary key(itinerary_id));

create table usr_itinerary_grp(user_id int not null, itinerary_id int not null, foreign key(user_id) references usr_acc(user_id), foreign key(itinerary_id) references usr_itinerary(itinerary_id));

create table ur_notifications(user_id_sender int not null,user_id_reciever int not null,notif_id int not null,notif_type varchar(10) not null,status varchar(30),timestamp datetime,notif_frn_id int,foreign key(user_id_sender) references usr_acc(user_id),foreign key(user_id_reciever) references usr_acc(user_id));

create table usr_regist(user_id int not null,username varchar(20) not null,pass varchar(20) not null,foreign key(user_id) references usr_acc(user_id));

create table usr_friends(user_id int not null, friend_id int not null, foreign key(user_id) references usr_acc(user_id), foreign key(friend_id) references usr_acc(user_id));